HASURA_ENDPOINT=https://blockchain-wallet.hasura.app/v1/graphql
PORT=4000
INFURA_GOERLI_END_POINT=https://goerli.infura.io/v3/7adda8f39ad04bf2b5709fe8a04fbbdd
INFURA_MIANNET_END_POINT=https://mainnet.infura.io/v3/7adda8f39ad04bf2b5709fe8a04fbbdd
INFURA_SEPOLIA_END_POINT=https://sepolia.infura.io/v3/7adda8f39ad04bf2b5709fe8a04fbbdd
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword
POSTGRES_DB=postgres
PG_DATABASE_URL=postgres://postgres:postgrespassword@crypto_postgres:5432/postgres
HASURA_ADMIN_SECRET_KEY=aV1Xjxq3gzIVxppyVUwLL13JrLC2A2ZOlfYeenaXko46zqI89K7N1rK43WNWciH7
HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
HASURA_GRAPHQL_JWT_SECRET=aV1Xjxq3gzIVxppyVUwLL13JrLC2A2ZOlfYeenaXko46zqI89K7N1rK43WNWciH7
CLOUDINARY_CLOUD_NAME=free-version-image-cloud
CLOUDINARY_API_KEY=975767954323924
CLOUDINARY_API_SECRET=h5egu4prjEAQeVmF3sPgUp3Nif8
ACCOUNT1_PRIVATE_KEY=0x702d55555b4c58bd0016246bcf824db4412a6c7bb38a85c7882ef2632d7fd354
ACCOUNT2_PRIVATE_KEY=0xfbb1a01db71cdd88cb308982e9973cabd0d656bb329ec9c0f8fac533bb0d27f9
EMAIL_SECRET=zafhcpglvqgnsfgx
